#
# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0
#

# Rust MSRV (entered into the generated README)
rust.msrv=1.58.1

# Version number to use for the generated SDK
# Note: these must always be full 3-segment semver versions
aws.sdk.version=0.12.0
rivet.sdk.version=0.0.1

# Version number to use for the generated runtime crates
smithy.rs.runtime.crate.version=0.42.0

kotlin.code.style=official

# codegen
smithyVersion=1.21.0

# kotlin
kotlinVersion=1.6.20

# testing/utility
ktlintVersion=0.45.2
kotestVersion=5.2.3

# rustc
defaultRustFlags=-D warnings

# TODO(https://github.com/awslabs/smithy-rs/issues/1068): Once doc normalization
# is completed, warnings can be prohibited in rustdoc.
#
# defaultRustDocFlags=-D warnings
defaultRustDocFlags=
